/* Create a table called PRODUCT_DETAILS */

CREATE TABLE PRODUCT_DETAILS(PRODUCT_ID INTEGER UNIQUE,PRODUCT_NAME TEXT);

/* Create few records in this table */

INSERT INTO PRODUCT_DETAILS VALUES(416,'KEYBOARD');
INSERT INTO PRODUCT_DETAILS VALUES(821,'MOUSE');
INSERT INTO PRODUCT_DETAILS VALUES(435,'CHARGER');
INSERT INTO PRODUCT_DETAILS VALUES(131,'RAM');
INSERT INTO PRODUCT_DETAILS VALUES(178,'MOTHER BOARD');
SELECT * FROM PRODUCT_DETAILS;

/* Create a table called SALES_DETAILS */

CREATE TABLE SALES_DETAILS(USER_ID INTEGER UNIQUE , PRODUCT_ID INTEGER UNIQUE, PURCHASE_DATE DATE);

/* Create few records in this table */

INSERT INTO SALES_DETAILS VALUES( 001 , 416 , '08 - JAN - 2007'),( 002 , 821 , '18 - FEB - 2007'),( 056 , 589 , '19 - AUG - 2007'),( 006 , 567 , '12 - JUL - 2008'),( 020 , 891 , '28 - MAY - 2008');
SELECT * FROM SALES_DETAILS;

/* Create a table called USER_DETAILS */

CREATE TABLE USER_DETAILS(USERID INTEGER UNIQUE,PASSWORD VARCHAR UNIQUE ,IS_ACTIVE TEXT );

/* Create few records in this table */

INSERT INTO USER_DETAILS VALUES( 001 , 'ASVAK23' , 'YES'),( 002 ,'A3#FGT','NO'),( 056 , 'KIlG9%' , 'YES'),( 006 , 'HEKLO78' , 'YES'),( 020 , 'POHG5G6' , 'NO');
SELECT * FROM USER_DETAILS;

